<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Communications Preferences</title>
        <style type="text/css">
            #tfa_42-L,
            label[id^="tfa_42["] {
            width: 331px !important;
            min-width: 0px;
            }
        </style>
        <style type="text/css">
            /* applying Ounce font to page */
            .wForm, .wFormTitle, .supportInfo {
            font-family: 'Open Sans', sans-serif;
            }
            .wForm .duplicateSpan {
            visibility: hidden !important;
            height: 0px;
            }
            .wFormContainer .supportInfo {
            font-size: 1em !important;
            }
            /* hiding Contact ID field */
            #tfa_68 {
            visibility: hidden !important;
            height: 0px;
            position:absolute;
            }
            #tfa_68-L {
            visibility: hidden !important;
            position:absolute;
            }
            #tfa_116-D {
            visibility: hidden !important;
            position: absolute;
            height: 0px 
            }
            div#tfa_91, div#tfa_116 {
            visibility: hidden !important;
            position: absolute;
            height: 0px 
            }
            .wForm .htmlSection {
            font-size: 10pt !important;
            }
            span#intro {
            font-size: 12pt !important;    
            }
            @media only screen and (min-width: 768px) {
            .wForm .matrixLayout th.headerCol {
            width: 370px;
            }  
            }  
        </style>
        <link href="https://www.tfaforms.com/dist/form-builder/5.0.0/wforms-layout.css?v=82d5a95104920de97db207ba606ec03573ed599c" rel="stylesheet" type="text/css" />
        <link href="https://www.tfaforms.com/uploads/themes/theme-71530.css" rel="stylesheet" type="text/css" />
        <link href="https://www.tfaforms.com/dist/form-builder/5.0.0/wforms-jsonly.css?v=82d5a95104920de97db207ba606ec03573ed599c" rel="alternate stylesheet" title="This stylesheet activated by javascript" type="text/css" />
    </head>
    
    <body class="default wFormWebPage">
        <div class="layout layout-canvas-a">
            <div class="header">
                <div data-type="slot" data-key="header"></div>
            </div>
            <div class="section">
                <div class="columns col1">
                    <div data-type="slot" data-key="col1"></div>
                </div>
            </div>
            <div class="footer">
                <div data-type="slot" data-key="footer"></div>
            </div>
        </div>
    </body>
</html>
